This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Traffic.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in sarda2017comparing
Warning--empty year in sarda2017comparing
You've used 11 entries,
            1791 wiz_defined-function locations,
            511 strings with 5619 characters,
and the built_in function-call counts, 3297 in all, are:
= -- 306
> -- 139
< -- 5
+ -- 51
- -- 40
* -- 209
:= -- 484
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 311
format.name$ -- 40
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 245
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 121
(There were 2 warnings)
