\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cuturi2017soft}
\citation{cuturi2011fast}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft-Dynamic Time Warping and K-means algorithm}{1}{subsection.2.1}\protected@file@percent }
\citation{sarda2017comparing}
\citation{sakoe1978dynamic}
\citation{cuturi2017soft}
\newlabel{eq:1}{{1}{2}{Soft-Dynamic Time Warping and K-means algorithm}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Soft-Dynamic Time Warping and K-means algorithm}{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{Soft-Dynamic Time Warping and K-means algorithm}{equation.2.3}{}}
\citation{dhillon2004kernel}
\citation{cuturi2011fast}
\citation{tavenard2020tslearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Alignment Kernel and Kernel K-Means}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{4}{4}{Global Alignment Kernel and Kernel K-Means}{equation.2.4}{}}
\newlabel{eq:5}{{5}{4}{Global Alignment Kernel and Kernel K-Means}{equation.2.5}{}}
\newlabel{eq:6}{{6}{4}{Global Alignment Kernel and Kernel K-Means}{equation.2.6}{}}
\newlabel{eq:7}{{7}{4}{Global Alignment Kernel and Kernel K-Means}{equation.2.7}{}}
\newlabel{eq:8}{{8}{4}{Global Alignment Kernel and Kernel K-Means}{equation.2.8}{}}
\citation{blondel2021differentiable}
\citation{cuturi2009positive}
\newlabel{eq:9}{{9}{5}{Global Alignment Kernel and Kernel K-Means}{equation.2.9}{}}
\newlabel{eq:10}{{10}{5}{Global Alignment Kernel and Kernel K-Means}{equation.2.10}{}}
\newlabel{eq:11}{{11}{5}{Global Alignment Kernel and Kernel K-Means}{equation.2.11}{}}
\citation{janati2020spatio}
\newlabel{eq:12}{{12}{6}{Global Alignment Kernel and Kernel K-Means}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple moving average}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:13}{{13}{6}{Simple moving average}{equation.2.13}{}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promenade Des Anglais}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2019}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of C601 detector, close to Nice airport (south lane)\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1}{8}{Location of C601 detector, close to Nice airport (south lane)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of C009 and C094 detector, Nice city center (north and south lanes)\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.2}{{2}{8}{Location of C009 and C094 detector, Nice city center (north and south lanes)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C601}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{c601}{{3.1.1}{9}{C601}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector C601: simple moving average 2019 period, flow (veh/h)\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.3}{{3}{9}{Detector C601: simple moving average 2019 period, flow (veh/h)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detector C601: Kernel K-means, four clusters 2019 period\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.4}{{4}{9}{Detector C601: Kernel K-means, four clusters 2019 period\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector C601: centroids of Kernel K-means, four clusters 2019 period, computed with softDTW\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.5}{{5}{11}{Detector C601: centroids of Kernel K-means, four clusters 2019 period, computed with softDTW\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detector C601: comparison of working days in a week of August and September 2019\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.6}{{6}{12}{Detector C601: comparison of working days in a week of August and September 2019\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detector C601: Kernel K-means, four cluster from 2/9/2019 to 21/12/2019\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.7}{{7}{12}{Detector C601: Kernel K-means, four cluster from 2/9/2019 to 21/12/2019\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detector C601: comparison of working days in a week of September and November 2019\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.8}{{8}{12}{Detector C601: comparison of working days in a week of September and November 2019\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}C009/C094}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{c009c094}{{3.1.2}{13}{C009/C094}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.9}{{9}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detector C009: K-means, four clusters 2019 period\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.10}{{10}{13}{Detector C009: K-means, four clusters 2019 period\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detector C009: centroids of K-means, four clusters 2019 period\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.11}{{11}{15}{Detector C009: centroids of K-means, four clusters 2019 period\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detector C009: comparison of working days in a week of July and November 2019\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.12}{{12}{16}{Detector C009: comparison of working days in a week of July and November 2019\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector C094: K-means,four cluster from 2/9/2019 to 21/12/2019\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.13}{{13}{16}{Detector C094: K-means,four cluster from 2/9/2019 to 21/12/2019\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detector C094: centroids of K-means, four clusters from 2/9/2019 to 21/12/2019\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.14}{{14}{17}{Detector C094: centroids of K-means, four clusters from 2/9/2019 to 21/12/2019\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2020}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Location of detectors Promenade Des Anglais\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.15}{{15}{18}{Location of detectors Promenade Des Anglais\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detector C601: simple moving average 2020 period\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.16}{{16}{18}{Detector C601: simple moving average 2020 period\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detector C601:K-means, five clusters 2020 period\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.17}{{17}{19}{Detector C601:K-means, five clusters 2020 period\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detector C601: centroids of K-means, five clusters 2020 period\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.18}{{18}{20}{Detector C601: centroids of K-means, five clusters 2020 period\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detector C601: comparison of working days in a week of April and May 2020\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.19}{{19}{21}{Detector C601: comparison of working days in a week of April and May 2020\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detector C601:comparison of working days in a week of August and September 2020\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.20}{{20}{21}{Detector C601:comparison of working days in a week of August and September 2020\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between 2020 and 2019}{21}{subsection.3.3}\protected@file@percent }
\citation{treiber2014traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: 2019 Right:2020\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:Race}{{21}{22}{Left: 2019 Right:2020\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detector C601: comparison September 2020 and September 2019\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.23}{{22}{22}{Detector C601: comparison September 2020 and September 2019\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voie Mathis}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Location of detectors on "Voie Mathis"\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4.1}{{23}{23}{Location of detectors on "Voie Mathis"\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}comparison between first and second perspective}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  K-means, three clusters 2019\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.2}{{24}{24}{K-means, three clusters 2019\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces centroids of K-means, three clusters 2019\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4.3}{{25}{25}{centroids of K-means, three clusters 2019\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces K-means, three clusters 2019 Gloria detector\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4.4}{{26}{26}{K-means, three clusters 2019 Gloria detector\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces centroids of K-means, three clusters 2019 Gloria detector\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4.5}{{27}{26}{centroids of K-means, three clusters 2019 Gloria detector\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train and Test validation of the first perspective}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces K-means, four clusters from 2/9/2019 to 22/12/2019: train set\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4.6}{{28}{27}{K-means, four clusters from 2/9/2019 to 22/12/2019: train set\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces centroids of K-means, four clusters from 2/9/2019 to 22/12/2019\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4.7}{{29}{28}{centroids of K-means, four clusters from 2/9/2019 to 22/12/2019\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4.8}{{30}{28}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2020 Impact of second lockdown with the first perspective}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4.9}{{31}{29}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{Fig 4.10}{{32}{30}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{30}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}{section.6}\protected@file@percent }
\newlabel{Appendix}{{6}{31}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Promenade Des Anglais out of order detectors}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2019}{31}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{section}{{6.1.1}{31}{2019}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2020}{31}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{section}{{6.1.2}{31}{2020}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voie Mathis out of order detectors}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2019}{31}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{section}{{6.2.1}{31}{2019}{subsubsection.6.2.1}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{cuturi2017soft}{1}
\bibcite{cuturi2011fast}{2}
\bibcite{sarda2017comparing}{3}
\bibcite{sakoe1978dynamic}{4}
\bibcite{dhillon2004kernel}{5}
\bibcite{tavenard2020tslearn}{6}
\bibcite{blondel2021differentiable}{7}
\bibcite{cuturi2009positive}{8}
\bibcite{janati2020spatio}{9}
\bibcite{pedregosa2011scikit}{10}
\bibcite{treiber2014traffic}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2020}{32}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{section}{{6.2.2}{32}{2020}{subsubsection.6.2.2}{}}
